\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}湍流能量注入}{2}}
\newlabel{sec:driving}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}注入机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}注入尺度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}湍流能量耗散}{3}}
\newlabel{sec:dissipation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}耗散机制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}耗散尺度}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}耗散率}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}湍流的间歇性}{4}}
\newlabel{sec:intermittency}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}湍流的各向异性}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论和展望}{4}}
\newlabel{sec:discussion}{{6}{4}}
\bibcite{Antonia1997}{1}
\bibcite{Balbus1991}{2}
\bibcite{Blitz1997}{3}
\bibcite{Brunt2009}{4}
\bibcite{Dubrulle1994}{5}
\bibcite{Fleck1981}{6}
\bibcite{Gao2015}{7}
\bibcite{Hansen2011}{8}
\bibcite{Hennebelle2012}{9}
\bibcite{Hily-Blant2008}{10}
\bibcite{Hunter1998}{11}
\bibcite{Li2008}{12}
\bibcite{Li2015}{13}
\bibcite{Klessen1998}{14}
\bibcite{Frisch1995}{15}
\bibcite{Langer1993}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\delta v\sim l^{1/3}$的推导}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\zeta (p)$的推导}{5}}
\bibcite{Larson1981}{17}
\bibcite{Larson2015}{18}
\bibcite{Li2015}{19}
\bibcite{Li2008}{20}
\bibcite{MacLow1998}{21}
\bibcite{MacLow1999}{22}
\bibcite{Padoan2015}{23}
\bibcite{Pon2014}{24}
\bibcite{Qian2012}{25}
\bibcite{Qian2015}{26}
\bibcite{Qian2016}{27}
\bibcite{She1994}{28}
\bibcite{Solomon_etal1987}{29}
\bibcite{Stutzki1988}{30}
\bibcite{Stutzki1990}{31}
\bibcite{Williams1994}{32}
