\relax 
\citation{Hennebelle2012}
\citation{Larson1981}
\citation{Solomon_etal1987,Falgarone1992,Heyer2004}
\citation{Vazquez-Semadeni1995}
\citation{Turbulence_Brunt2002,Brunt2003}
\citation{Ostriker2001,Offner2008,Kritsuk2013}
\citation{Zhang2014}
\citation{Heyer2009}
\citation{Turbulence_Brunt2002}
\citation{Heyer1997,Brunt2003}
\citation{Qian2012}
\citation{Qian2012}
\citation{Kritsuk2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Narayanan2008}
\citation{Ridge2006}
\citation{Qian2012}
\citation{Qian2012}
\citation{Qian2012}
\citation{Qian2012}
\citation{nr}
\citation{Turbulence_Brunt2002,Falgarone2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observational Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}}
\newlabel{sec:methods}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of the CVD}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Top}: Core velocity difference between each core pair, $\delta v$, and the core velocity dispersion (CVD$\equiv \delimiter "426830A \delta v^2\delimiter "526930B ^{1/2}$) vs.\ the projected separation, $L_{2D}$, of the cores for the Taurus molecular cloud. The background is an image of the number of data points in the $\delta v - L_{2D}$ plane, with the grey scale (density bar at the top of the figure) showing the density of points. The green diamonds represent the CVD in each separation bin. The CVD data points with apparent separation $ 0 \leq L_{2D} \leq 10$ pc can be fitted with a power law of CVD (km/s)$=(0.3\pm 0.04)L_{2D} ({\rm  pc})^{0.5\pm 0.05}+(0.4\pm 0.05)$. The horizontal line shows the mean CVD value, $1.1$ km/s, of data points with $L_{2D}> 10$ pc. {\it  Bottom}: The CVD as a function of projected distance. The range of the power law fit is determined in this log-log scale plot. The fitting error is estimated with a bootstrap method.}}{2}{}}
\newlabel{fig:vdis_all}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Core Distribution Model}{2}{}}
\newlabel{subsec:random_cores}{{3.2}{2}{}{}{}}
\citation{truelove98,klein99}
\citation{Offner09,Offner13}
\citation{mckee07}
\citation{Stone1998,MacLow1999}
\citation{truelove97}
\citation{krumholz04}
\citation{krumholz07,Offner09}
\citation{shetty11}
\citation{Frerking1982,Langer1993}
\citation{schoier05}
\newlabel{equ:energy_spec}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrodynamic Simulations and Synthetic Observations}{3}{}}
\newlabel{subsec:simulation}{{3.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulated velocity energy spectra compensated by $k^2$ for the hydrodynamic simulations. The grey dotted line indicates the inertial range. }}{3}{}}
\newlabel{powersim}{{2}{3}{}{}{}}
\gdef \LT@i {\LT@entry 
    {2}{37.2975pt}\LT@entry 
    {8}{52.41716pt}\LT@entry 
    {8}{25.11133pt}\LT@entry 
    {2}{33.96146pt}\LT@entry 
    {2}{40.05453pt}\LT@entry 
    {8}{26.9168pt}\LT@entry 
    {2}{49.88217pt}}
\gdef \deluxe@table@width@i {-265.64095pt}
\gdef \LT@ii {\LT@entry 
    {8}{81.0349pt}\LT@entry 
    {8}{69.02863pt}\LT@entry 
    {2}{28.64471pt}\LT@entry 
    {2}{103.89832pt}}
\gdef \deluxe@table@width@ii {-282.60655pt}
\citation{Qian2012}
\citation{Falgarone2003,Brunt2004}
\citation{Falgarone2003}
\citation{Brunt2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}}
\newlabel{sec:results}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CVD of Taurus, Perseus, and Ophiuchus}{4}{}}
\newlabel{subsec:cvd_clouds}{{4.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Solid line}:Histogram of the central velocities of cores in the Taurus molecular cloud. There are clearly two groups of cores with different central velocities, divided by the solid line at 6 km/s. {\it  Dash-dotted line}: Histogram of the central velocities of cores in Perseus. {\it  Dotted line}: Histogram of the central velocities of cores in Ophiuchus.}}{4}{}}
\newlabel{histvelocity_all}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The centroid velocity of cores vs. RA. relation in the Taurus molecular cloud. There are two apparent core groups with the dividing line roughly lying at 6 km/s (solid line). One group of cores has a velocity gradient.}}{4}{}}
\newlabel{fig:taurus_core_gradient}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of geometry}{4}{}}
\newlabel{sec:geometry}{{4.2}{4}{}{}{}}
\citation{Turbulence_Brunt2002}
\gdef \LT@iii {\LT@entry 
    {8}{113.92374pt}\LT@entry 
    {8}{87.91779pt}}
\gdef \deluxe@table@width@iii {-201.84152pt}
\citation{Turbulence_Brunt2002}
\newlabel{simprop}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Simulation Properties }}{5}{}}
\newlabel{radprop}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\{\sc  radmc} Runs }}{5}{}}
\newlabel{tab:result}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\Summary of data fitting }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CVD plot of the two group of cores in Figure 4{}{}{}\hbox {}: {\it  top}: For the case with core centroid velocity greater than 6 km/s, two power laws are needed to fit the data, the power law indices are $0.1\pm 0.03$ ($L_{2D}<5$ pc) and $0.3\pm 0.02$ (5 pc$<L_{2D}<10$ pc), respectively;{\it  bottom}: the case with core centroid velocity lower than 6 km/s, the fitted power law index of the CVD-$L_{2D}$ relation is 0.5$\pm $0.3.}}{6}{}}
\newlabel{fig:taurus_group}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The centroid velocity of cores vs. RA. in Perseus (diamond, with the top x axis) and Ophiuchus (circle, with the bottom x axis).}}{6}{}}
\newlabel{fig:perseus_core_gradient}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similar plot to Figure\nobreakspace  {}1{}{}{}\hbox {}, for Perseus molecular cloud. The CVD data points with apparent separation $0\leq L_{2D} \leq 7$ pc can be fitted with a power law of CVD(km/s)$=(1.4\pm 0.04)L_{2D} ({\rm  pc})^{0.01\pm 0.004}+(0.1\pm 0.04)$. While those points in $7\leq L_{2D} \leq 13$ pc can be fitted with CVD(km/s)$=(0.5\pm 0.001)L_{2D} ({\rm  pc})^{0.6\pm 0.01}-(0.1\pm 0.001)$. The break point (7 pc) is determined from the lower panel by eye.}}{7}{}}
\newlabel{fig:pera_vdis_all}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraining cloud thickness from the linewidth-size relation}{7}{}}
\newlabel{sec:size_linewidth}{{4.3}{7}{}{}{}}
\newlabel{CVD_3D}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similar plot to Figure\nobreakspace  {}1{}{}{}\hbox {}, for Ophiuchus. The CVD data points with apparent separation $0\leq L_{2D} \leq 3.5$ pc can be fitted with a power law of CVD(km/s)$=(0.8\pm 0.1)L_{2D} ({\rm  pc})^{0.01\pm 0.01}+(0.05\pm 0.1)$. Those points in $3.5\leq L_{2D} \leq 5$ pc can be fitted with CVD(km/s)$=(0.5\pm 0.05)L_{2D} ({\rm  pc})^{0.4\pm 0.07}-(0.03\pm 0.001)$. The break point (3.5 pc) is determined from the lower panel by eye.}}{7}{}}
\newlabel{fig:oph_vdis_all}{{8}{7}{}{}{}}
\newlabel{CVD_2D}{{4}{7}{}{}{}}
\citation{Arce2011}
\citation{Loren1989b}
\citation{observe_lognormal}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\it  Top:} Distribution of cores in a $128\times 128\times 128$ grid. Each dot represents a core. {\it  Bottom:} Relation between the power law index of energy spectrum ($\beta $, see equation 1{}{}{}\hbox {}) and the power law index of the CVD-$L_{2D}$ ($l_{3D}$) relation ($\gamma $). The $1< \beta <3$ part of the solid line shows the theoretical relation between $\beta $ and $\gamma $, $\gamma =(\beta -1)/2$. For $\beta >3$, $\gamma $ asymptotically approaches unity. The circles (3D) and triangles (2D) are the results of the model. }}{8}{}}
\newlabel{core128}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Similar to figure 9{}{}{}\hbox {}, for a $128\times 128\times 4$ grid. }}{8}{}}
\newlabel{core4}{{10}{8}{}{}{}}
\citation{Brunt2004}
\citation{Offner2009}
\citation{Padoan2002}
\citation{Brunt2004}
\citation{Arce2011,Li2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  CVD-$L_{2D}$ plots similar to Figure\nobreakspace  {}1{}{}{}\hbox {}, for fractional Brownian motion model ($\beta =2$, see equation 1{}{}{}\hbox {}) of cores distributed in grids with relative thicknesses: (a)1/32; (b)1/16; (c)1/10; (d)1/8; (e)1/5; (f)1/4; (g)1/2; (h)1. The power law is fitted to the data points with 0.1 pc $<L_{2D}<$ 3 pc. }}{9}{}}
\newlabel{fig:vdis_fft_errorbar}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of the turbulence}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{9}{}}
\newlabel{sec:conclusion}{{5}{9}{}{}{}}
\bibcite{Arce2011}{{1}{2011}{{{Arce} {et~al.}}}{{{Arce}, {Borkin}, {Goodman}, {Pineda}, \& {Beaumont}}}}
\bibcite{Blitz1997}{{2}{1997}{{{Blitz} \& {Williams}}}{{}}}
\bibcite{Brunt2003}{{3}{2003}{{Brunt}}{{}}}
\bibcite{Turbulence_Brunt2002}{{4}{2002}{{{Brunt} \& {Heyer}}}{{}}}
\bibcite{Brunt2004}{{5}{2004}{{{Brunt} \& {Mac Low}}}{{}}}
\bibcite{observe_lognormal}{{6}{2008}{{{Enoch} {et~al.}}}{{{Enoch}, {Evans}, {Sargent}, {Glenn}, {Rosolowsky}, \& {Myers}}}}
\bibcite{Falgarone1992}{{7}{1992}{{{Falgarone} {et~al.}}}{{{Falgarone}, {Puget}, \& {Perault}}}}
\bibcite{Frerking1982}{{8}{1982}{{{Frerking} {et~al.}}}{{{Frerking}, {Langer}, \& {Wilson}}}}
\bibcite{Hennebelle2012}{{9}{2012}{{{Hennebelle} \& {Falgarone}}}{{}}}
\bibcite{Heyer2009}{{10}{2009}{{{Heyer} {et~al.}}}{{{Heyer}, {Krawczyk}, {Duval}, \& {Jackson}}}}
\bibcite{Heyer2004}{{11}{2004}{{{Heyer} \& {Brunt}}}{{}}}
\bibcite{Heyer1997}{{12}{1997}{{{Heyer} \& {Schloerb}}}{{}}}
\bibcite{klein99}{{13}{1999}{{Klein}}{{}}}
\bibcite{Kritsuk2013}{{14}{2013}{{{Kritsuk} {et~al.}}}{{{Kritsuk}, {Lee}, \& {Norman}}}}
\bibcite{krumholz07}{{15}{2007}{{{Krumholz} {et~al.}}}{{{Krumholz}, {Klein}, \& {McKee}}}}
\bibcite{krumholz04}{{16}{2004}{{{Krumholz} {et~al.}}}{{{Krumholz}, {McKee}, \& {Klein}}}}
\bibcite{Langer1993}{{17}{1993}{{{Langer} \& {Penzias}}}{{}}}
\bibcite{Larson1981}{{18}{1981}{{Larson}}{{}}}
\bibcite{Li2015}{{19}{2015}{{{Li} {et~al.}}}{{{Li}, {Li}, {Qian}, {Xu}, {Goldsmith}, {Noriega-Crespo}, {Wu}, {Song}, \& {Nan}}}}
\bibcite{Li2008}{{20}{2008}{{{Li} \& {Houde}}}{{}}}
\bibcite{Loren1989b}{{21}{1989}{{Loren}}{{}}}
\bibcite{MacLow1999}{{22}{1999}{{MacLow}}{{}}}
\bibcite{mckee07}{{23}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{Falgarone2003}{{24}{2003}{{{Miville-Desch{\^e}nes} {et~al.}}}{{{Miville-Desch{\^e}nes}, {Levrier}, \& {Falgarone}}}}
\bibcite{Narayanan2008}{{25}{2008}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Heyer}, {Brunt}, {Goldsmith}, {Snell}, \& {Li}}}}
\bibcite{Offner13}{{26}{2013}{{{Offner} {et~al.}}}{{{Offner}, {Bisbas}, {Viti}, \& {Bell}}}}
\bibcite{Offner2009}{{27}{2009{a}}{{{Offner} {et~al.}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Offner09}{{28}{2009{b}}{{{Offner} {et~al.}}}{{{Offner}, {Klein}, {McKee}, \& {Krumholz}}}}
\bibcite{Offner2008}{{29}{2008}{{{Offner} {et~al.}}}{{{Offner}, {Krumholz}, {Klein}, \& {McKee}}}}
\bibcite{Ostriker2001}{{30}{2001}{{{Ostriker} {et~al.}}}{{{Ostriker}, {Stone}, \& {Gammie}}}}
\bibcite{Padoan2002}{{31}{2002}{{{Padoan} \& {Nordlund}}}{{}}}
\bibcite{nr}{{32}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Qian2012}{{33}{2012}{{{Qian} {et~al.}}}{{{Qian}, {Li}, \& {Goldsmith}}}}
\bibcite{Ridge2006}{{34}{2006}{{{Ridge} {et~al.}}}{{{Ridge}, {Di Francesco}, {Kirk}, {Li}, {Goodman}, {Alves}, {Arce}, {Borkin}, {Caselli}, {Foster}, {Heyer}, {Johnstone}, {Kosslyn}, {Lombardi}, {Pineda}, {Schnee}, \& {Tafalla}}}}
\bibcite{schoier05}{{35}{2005}{{{Sch{\"o}ier} {et~al.}}}{{{Sch{\"o}ier}, {van der Tak}, {van Dishoeck}, \& {Black}}}}
\bibcite{shetty11}{{36}{2011}{{{Shetty} {et~al.}}}{{{Shetty}, {Glover}, {Dullemond}, \& {Klessen}}}}
\bibcite{Solomon_etal1987}{{37}{1987}{{{Solomon} {et~al.}}}{{{Solomon}, {Rivolo}, {Barrett}, \& {Yahil}}}}
\bibcite{Stone1998}{{38}{1998}{{{Stone} {et~al.}}}{{{Stone}, {Ostriker}, \& {Gammie}}}}
\bibcite{truelove97}{{39}{1997}{{{Truelove} {et~al.}}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell}, \& {Greenough}}}}
\bibcite{truelove98}{{40}{1998}{{{Truelove} {et~al.}}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell}, {Greenough}, \& {Woods}}}}
\bibcite{Vazquez-Semadeni1995}{{41}{1995}{{{Vazquez-Semadeni} \& {Gazol}}}{{}}}
\bibcite{Zhang2014}{{42}{2014}{{{Zhang} {et~al.}}}{{{Zhang}, {Xu}, \& {Yang}}}}
\citation{Li2008}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation between the power law index of energy spectrum ($\beta $) and the power law index of the velocity field ($\gamma $). The $1< \beta <3$ part of the solid line shows the theoretical relation between $\beta $ and $\gamma $, $\gamma =(\beta -1)/2$. The circles (3D) and triangles (2D) are the results of the model. Relative thicknesses in each panel: (a)1/32; (b)1/16; (c)1/10; (d)1/8; (e)1/5; (f)1/4; (g)1/2; (h)1. }}{11}{}}
\newlabel{compare_4_8_16_32_64_128}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The solid line denotes the function ($\sigma $/$v_0$)$=\left (\sqrt  {(L_{2D}/h)^2+1}\right )^{1/2}$, while the dashed line represents the function ($\sigma $/$v_0$)$= (l_{3D}/h)^{1/2}$. It can be seen that the difference becomes small at large $L_{2D}/h$. $\sigma $ is normalized with a characteristic velocity $v_0=$0.3 km/s, while $L_{2D}$($l_{3D}$) is normalized with thickness $h=$0.7 pc. The difference between these two function is plotted with dash-dotted line. The asterisks shows the linewidth measured at different scales. The lower envelope of these points probes the thinnest part of the cloud \citep  [cf.][]{Li2008}. It flattens at the small scales. }}{12}{}}
\newlabel{width_L}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The same analysis of Perseus molecular cloud as Figure\nobreakspace  {}13{}{}{}\hbox {}. The characteristic velocity $v_0$ and the thickness $h$ are 0.6 km/s and 3.6 pc, respectively. Since the upturn similar to that in figure 13{}{}{}\hbox {} is not clearly seen, here $h$ is only a lower limit of the thickness of Perseus. }}{12}{}}
\newlabel{pera_width_L}{{14}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The same analysis of Ophiuchus molecular cloud as Figure\nobreakspace  {}13{}{}{}\hbox {}. The characteristic velocity $v_0$ and the thickness $h$ are 0.4 km/s and 2.0 pc, respectively. Since the upturn similar to that in figure 13{}{}{}\hbox {} is not clearly seen, here $h$ is only a lower limit of the thickness of Ophiuchus. }}{13}{}}
\newlabel{oph_width_L}{{15}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The CVD plot for a simulated cloud with a line of sight thickness of (a) 0.625 pc (with $\mathcal  {R}=1/16$);(b) 2.5 pc (with $\mathcal  {R}=1/4$); (c) 5 pc (with $\mathcal  {R}=1/2$); (d) 10 pc (with $\mathcal  {R}=1$). For all panels, the Mach number is 14. The fitting range is 1 pc to 10 pc, corresponding to the flat part of the energy spectrum of the hydrodynamical simulation (see figure 2{}{}{}\hbox {}).}}{14}{}}
\newlabel{cvd_all}{{16}{14}{}{}{}}
